@charset "ISO-8859-1";
:root {
    --color1: white;
    --color2: #0a141d;
    --color3: black;
    --fondo: #F5F7F9;
    --border: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.img-slide {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    max-width: 40%;
    max-height: 90vh;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* lg:max-w-[50%] max-w-[100%] h-auto itemx-center mx-auto */

.slides {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: auto;
    margin-right: auto;
}

.slide {
    position: absolute;
    height: 100%;
    opacity: 0;
    inset: 0;
    animation: slide-show 12s infinite;
}

.slide-2 {
    animation-delay: 4s;
}

.slide-3 {
    animation-delay: 8s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@keyframes slide-show {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    20%,
    30% {
        opacity: 1;
        scale: 1.03;
    }

    50% {
        opacity: 0;
    }
}


@media (max-width: 640px) {
    .img-slide {
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        max-height: 90vh;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}

/* footer css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*:::::Pie de Pagina*/
.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


/* form css */


.container-form {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    height: 80vh;
    max-width: 80vw;
    transition: all 1s ease;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

/* agregar imagen de formulario */
.information {
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #c7eef3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.info-childs {
    width: 100%;
    padding: 0 30px;
}

.info-childs h2 {
    font-size: 2.5rem;
    color: #333;
}

.info-childs p {
    margin: 15px 0;
    color: #555;
}

.info-childs input {
    background-color: transparent;
    outline: none;
    border: solid 2px #9191bd;
    border-radius: 20px;
    padding: 10px 20px;
    color: #9191bd;
    cursor: pointer;
    transition: background-color .3s ease;
}

.info-childs input:hover {
    background-color: #9191bd;
    border: none;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form-information {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;
    background-color: #f8f8f8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-information-childs {
    padding: 0 30px;
}

.form-information-childs h2 {
    color: #333;
    font-size: 2rem;
}

.form-information-childs p {
    color: #555;
}

.icons {
    margin: 15px 0;
}

.icons i {
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    margin: 0 10px;
    color: #9191bd;
    border: solid thin #9191bd;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.icons i:hover {
    background-color: #c7c7f3;
    color: #fff;
}

.form {
    margin: 30px 0 0 0;
}

.form label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form label input {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #333;
}

.form label i {
    color: #a7a7a7;
}

.form input[type="submit"] {
    background-color: #9191bd;
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form input[type="submit"]:hover {
    background-color: #7a7a9a;
}

.hide {
    position: absolute;
    transform: translateY(-300%);
}

.checkbox-label {
    border: none;
}

.save-password {
    display: flex;
    flex-direction: row;
}

/*RESPONSIVE FORM*/

@media screen and (max-width:750px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:640px) {
    html {
        font-size: 10px;
    }

    .container-form {
        height: auto;
        flex-direction: column;
    }

    .information {
        width: 100%;
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0;
    }

    .form-information {
        width: 100%;
        padding: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0;
    }
}





/* nuevoooo */
.container {
    max-width: 1120px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}


.banner {
    margin: 50px 0;
}

.title {
    font-size: 32px;
    font-weight: 500;
    color: var(--color1);
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 50px;
}

.product-grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.2s ease-in-out;
    margin: 40px;
    height: 50vh;
    width: 20vw;
}

.product-grid__imagen {
    margin-top: 2vh;
    text-align: center;
    height: 17vh;
}

.product-grid__info {
    margin-top: 3vh;
    padding: 15px;
    text-align: center;
}

.product-grid__name {
    font-size: 1.2rem;
    color: var(--color3);
    margin-bottom: 6px;
    font-weight: 600;
}

.product-grid__price {
    font-size: 3vh;
    font-weight: 600;
    color: var(--color3);
}

.product-grid__btn {
    margin-top: 20px;
    border: solid #000000;

}

.btn-default,
.btn-border,
.btn-primary {
    width: 100%;
    height: 48px;
    line-height: 48px;
    outline: 0;
    display: inline-block;
    border-radius: 25px;
    cursor: pointer;
    padding: 0 20px;

    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.btn-default {
    background-color: var(--color2);
    color: var(--color1);
}

.btn-default:hover {
    background-color: var(--color);
    color: #0a141d;
    border: #0a141d solid;
}


.btn-border {
    border: 2px solid var(--color1);
    color: var(--color1);
    background-color: transparent;
}

.btn-border:hover {
    background-color: var(--color2);
    border-color: var(--color2);
}

.btn-primary {
    background-color: var(--color1);
    color: #fff;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--fondo);
    width: 100%;
    max-width: 350px;
    height: 100vh;

    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all .35s ease-in;

    z-index: 20000;
}

.modal::after {
    position: fixed;
    top: 0;
    right: 350px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    z-index: 999;

    opacity: 0;
    content: '';
    pointer-events: none;
    transition: all .35s ease-in;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    transform: none;
}

.modal.active::after {
    opacity: 1;
    pointer-events: auto;
}

.modal__container {
    height: 100%;
    padding: 30px;
    position: relative;
    z-index: 1000;
}

.modal__close {
    position: absolute;
    left: -50px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color2);
    color: var(--color1);
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal__info {
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: hidden;
}

.modal__header {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border);
}

.modal__header h2 {
    font-size: 24px;
    color: var(--color1);
    font-weight: 600;
}

.modal__header h2 i {
    margin-right: 10px;
}

.modal__body {
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
    flex-grow: 1;
}

.modal__item {
    display: flex;
    align-items: center;
}

.modal__item+.modal__item {
    margin-top: 20px;
}

.modal__thumb {
    width: 80px;
}

.modal__text-product {
    width: calc(100% - 80px);
    padding-left: 20px;
}

.modal__text-product p strong {
    color: var(--color1);
    margin-top: 6px;
}

.modal__footer {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__list-price ul li+li {
    margin-top: 10px;
}

.modal__list-price ul li strong {
    color: var(--color1);
}

.modal__total-cart {
    font-size: 20px;
    color: var(--color1);
    margin: 20px 0;
}

.modal__remove-btn {
    background-color: black;
    color: white;
    border: none;
}

.modal__btns {
    padding-top: 30px;
    border-top: 1px solid var(--border);
}

.modal__btns a+a {
    margin-top: 15px;
}

.product-grid__options {
    display: none;
}

.product-grid__options.show {
    display: block;
}

@media (max-width: 820px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 625px) {
    tr {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
    }

    td {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .product-grid__item {
        width: 90%;
        height: auto;
    }

    img {
        max-width: 100%;
        max-height: 150px;
        object-fit: cover;
    }
}

